\contentsline {section}{\numberline {1}Summary}{2}{section.1}%
\contentsline {section}{\numberline {2}Motivation and Related Work}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Thesis Statement}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Methodology}{2}{section.3}%
\contentsline {section}{\numberline {4}Simulator}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Components}{3}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Registry}{3}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Scheduler}{3}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Client}{3}{subsubsection.4.1.3}%
\contentsline {section}{\numberline {5}Thesis Plan}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Data Collection}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Variables and Measurements}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Tools and Technologies}{4}{subsection.5.3}%
