\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\citation{lo_heracles_2015}
\citation{bhattacharya_hierarchical_2013}
\citation{hindman_mesos_nodate}
\citation{patel_what_2022}
\citation{li_lyra_2023}
\citation{verma_large-scale_2015}
\citation{noauthor_cncf_2023}
\citation{noauthor_mercedes-benz_2023}
\citation{li_lyra_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation and Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thesis Statement}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\citation{zaharia_delay_2010}
\citation{sched-github}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulator}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Components}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Registry}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Scheduler}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Client}{3}{subsubsection.4.1.3}\protected@file@percent }
\bibdata{proposal}
\bibcite{sched-github}{1}
\bibcite{noauthor_cncf_2023}{2}
\bibcite{noauthor_mercedes-benz_2023}{3}
\bibcite{bhattacharya_hierarchical_2013}{4}
\bibcite{hindman_mesos_nodate}{5}
\bibcite{li_lyra_2023}{6}
\bibcite{lo_heracles_2015}{7}
\bibcite{patel_what_2022}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thesis Plan}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Collection}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variables and Measurements}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tools and Technologies}{4}{subsection.5.3}\protected@file@percent }
\bibcite{verma_large-scale_2015}{9}
\bibcite{zaharia_delay_2010}{10}
\gdef \@abspage@last{5}
